-IC:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-4\27-Writing-our-first-program
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\x86_64-8.1.0-release-posix-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include
-std=c++17
-target
x86_64-w64-mingw32
