<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section-11" Database="" Version="10000">
  <Project Name="Section-11-Notes" Path="Section-11-Notes/Section-11-Notes.project" Active="No"/>
  <Project Name="102-What-Is-A-Function" Path="102-What-Is-A-Function/102-What-Is-A-Function.project" Active="No"/>
  <Project Name="103-Function_Definition" Path="103-Function_Definition/103-Function_Definition.project" Active="No"/>
  <Project Name="104-Function-Prototypes" Path="104-Function-Prototypes/104-Function-Prototypes.project" Active="No"/>
  <Project Name="105-Function-Parameters-And-The-Return-Statement" Path="105-Function-Parameters-And-The-Return-Statement/105-Function-Parameters-And-The-Return-Statement.project" Active="No"/>
  <Project Name="106-Default-Argument-Values" Path="106-Default-Argument-Values/106-Default-Argument-Values.project" Active="No"/>
  <Project Name="107-Overloading-Functions" Path="107-Overloading-Functions/107-Overloading-Functions.project" Active="No"/>
  <Project Name="108-Passing-Array-To-Function" Path="108-Passing-Array-To-Function/108-Passing-Array-To-Function.project" Active="No"/>
  <Project Name="109-Pass-By-Reference" Path="109-Pass-By-Reference/109-Pass-By-Reference.project" Active="No"/>
  <Project Name="110-Scope-Rules" Path="110-Scope-Rules/110-Scope-Rules.project" Active="No"/>
  <Project Name="111-How-Do-Function-Call-Work" Path="111-How-Do-Function-Call-Work/111-How-Do-Function-Call-Work.project" Active="No"/>
  <Project Name="112-Inline-Functions" Path="112-Inline-Functions/112-Inline-Functions.project" Active="No"/>
  <Project Name="113-Recursive-Functions" Path="113-Recursive-Functions/113-Recursive-Functions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section-11-Notes" ConfigName="Debug"/>
      <Project Name="102-What-Is-A-Function" ConfigName="Debug"/>
      <Project Name="102.5-Random" ConfigName="Debug"/>
      <Project Name="103-Function_Definition" ConfigName="Debug"/>
      <Project Name="102.5-Coding-Execrise-Using-Function-From-The-CMath-Library" ConfigName="Debug"/>
      <Project Name="104-Function-Prototypes" ConfigName="Debug"/>
      <Project Name="105-Function-Parameters-And-The-Return-Statement" ConfigName="Debug"/>
      <Project Name="106-Default-Argument-Values" ConfigName="Debug"/>
      <Project Name="107-Overloading-Functions" ConfigName="Debug"/>
      <Project Name="108-Passing-Array-To-Function" ConfigName="Debug"/>
      <Project Name="108.5-Coding-Exercise-Print-A-Guest-List" ConfigName="Debug"/>
      <Project Name="107.1-Coding-Exercise-Calculating-Area" ConfigName="Debug"/>
      <Project Name="107.5-Coding-Exercise-Calculating-Area" ConfigName="Debug"/>
      <Project Name="105.1-Coding-Exercise-Function-Converting-Temperature" ConfigName="Debug"/>
      <Project Name="106.1-Coding-Exercise-Default-Argument-Values-Grocery-List" ConfigName="Debug"/>
      <Project Name="105.5-Coding-Exercise-Converting-Temperature" ConfigName="Debug"/>
      <Project Name="106.5-Coding-Exercise-Grocery-List" ConfigName="Debug"/>
      <Project Name="109-Pass-By-Reference" ConfigName="Debug"/>
      <Project Name="109.5-Print-A-Guest-List" ConfigName="Debug"/>
      <Project Name="110-Scope-Rules" ConfigName="Debug"/>
      <Project Name="111-How-Do-Function-Call-Work" ConfigName="Debug"/>
      <Project Name="112-Inline-Functions" ConfigName="Debug"/>
      <Project Name="113-Recursive-Functions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section-11-Notes" ConfigName="Release"/>
      <Project Name="102-What-Is-A-Function" ConfigName="Release"/>
      <Project Name="102.5-Random" ConfigName="Release"/>
      <Project Name="103-Function_Definition" ConfigName="Release"/>
      <Project Name="102.5-Coding-Execrise-Using-Function-From-The-CMath-Library" ConfigName="Release"/>
      <Project Name="104-Function-Prototypes" ConfigName="Release"/>
      <Project Name="105-Function-Parameters-And-The-Return-Statement" ConfigName="Release"/>
      <Project Name="106-Default-Argument-Values" ConfigName="Release"/>
      <Project Name="107-Overloading-Functions" ConfigName="Release"/>
      <Project Name="108-Passing-Array-To-Function" ConfigName="Release"/>
      <Project Name="108.5-Coding-Exercise-Print-A-Guest-List" ConfigName="Release"/>
      <Project Name="107.1-Coding-Exercise-Calculating-Area" ConfigName="Release"/>
      <Project Name="107.5-Coding-Exercise-Calculating-Area" ConfigName="Release"/>
      <Project Name="105.1-Coding-Exercise-Function-Converting-Temperature" ConfigName="Release"/>
      <Project Name="106.1-Coding-Exercise-Default-Argument-Values-Grocery-List" ConfigName="Release"/>
      <Project Name="105.5-Coding-Exercise-Converting-Temperature" ConfigName="Release"/>
      <Project Name="106.5-Coding-Exercise-Grocery-List" ConfigName="Release"/>
      <Project Name="109-Pass-By-Reference" ConfigName="Release"/>
      <Project Name="109.5-Print-A-Guest-List" ConfigName="Release"/>
      <Project Name="110-Scope-Rules" ConfigName="Release"/>
      <Project Name="111-How-Do-Function-Call-Work" ConfigName="Release"/>
      <Project Name="112-Inline-Functions" ConfigName="Release"/>
      <Project Name="113-Recursive-Functions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
