<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-5\Section-5.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-5\Section-5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-5\40-The-Main-Function\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-5\41-NameSpaces\main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Fatmir\OneDrive\Online Study\Udemy\C++ -  Beginner to Beyond\Section-5\42-Basic-Input-And-Output-Using-Cin-And-Cout\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
